<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:outlineAmbientShadowColor="@color/black"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textorg"
                android:layout_alignStart="@+id/textorg"
                android:layout_marginStart="2dp"
                android:layout_marginTop="12dp"
                android:hint="Date : "
                android:textColorHint="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textorg"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/textDate"
                android:hint="Date"
                android:textColorHint="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:hint="Name of the event"
                android:textColorHint="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textorg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventName"
                android:layout_alignStart="@+id/eventName"
                android:layout_marginStart="0dp"
                android:layout_marginTop="12dp"
                android:text="Organizer : "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/eventOrganizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventName"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/textorg"
                android:hint="Organizer"
                android:textColorHint="@color/black"
                android:textSize="16dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>